# Energy-Management-Application

./: .gitignore  README.md  cerinte tema 3.txt  docker-compose.yml  documentatie1.docx  documentatie2.docx  documentatie3.docx
Backend/Chat/: Dockerfile
Backend/Chat/src/main/java/ro/tuc/ds2020/: ChatController.java  Message.java  WebConfig.java  WebSocketConfig.java
Backend/Chat/src/main/resources/: application.properties
Backend/Device/: pom.xml
Backend/Device/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
Backend/Device/src/main/java/ro/tuc/ds2020/controllers/: DeviceController.java
Backend/Device/src/main/java/ro/tuc/ds2020/entities/: Device.java
Backend/Device/src/main/java/ro/tuc/ds2020/security/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
Backend/Device/src/main/java/ro/tuc/ds2020/services/: DeviceService.java
Backend/Device/src/main/resources/: application.properties
Backend/Measurements/: Dockerfile  pom.xml
Backend/Measurements/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
Backend/Measurements/src/main/java/ro/tuc/ds2020/controllers/: MeasurementController.java
Backend/Measurements/src/main/java/ro/tuc/ds2020/entities/: Measurement.java  RestTemplateConfig.java  SensorDataEntity.java
Backend/Measurements/src/main/java/ro/tuc/ds2020/repositories/: IMeasurementRepository.java
Backend/Measurements/src/main/java/ro/tuc/ds2020/services/: MeasurementService.java
Backend/Measurements/src/main/java/ro/tuc/ds2020/websocket/: WebSocketConfig.java  WebSocketController.java
Backend/Person/: Dockerfile  README.md  pom.xml
Backend/Person/src/main/java/ro/tuc/ds2020/controllers/: JwtAuthenticationController.java  PersonController.java
Backend/Person/src/main/java/ro/tuc/ds2020/entities/: Person.java  RestTemplateConfig.java
Backend/Person/src/main/java/ro/tuc/ds2020/repositories/: IPersonRepository.java
Backend/Person/src/main/java/ro/tuc/ds2020/security/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
Backend/Person/src/main/java/ro/tuc/ds2020/services/: PersonService.java  TokenService.java
Backend/Person/src/main/resources/: application.properties
Backend1/Device/: Dockerfile  pom.xml
Backend1/Device/src/main/java/ro/tuc/ds2020/controllers/: DeviceController.java
Backend1/Device/src/main/java/ro/tuc/ds2020/repositories/: IDeviceRepository.java
Backend1/Device/src/main/java/ro/tuc/ds2020/services/: DeviceService.java
Backend1/Device/src/main/resources/: application.properties
Backend1/Person/: pom.xml
Backend1/Person/src/main/java/ro/tuc/ds2020/controllers/: PersonController.java
Backend1/Person/src/main/java/ro/tuc/ds2020/entities/: RestTemplateConfig.java
Backend1/Person/src/main/java/ro/tuc/ds2020/repositories/: IPersonRepository.java
Backend1/Person/src/main/java/ro/tuc/ds2020/services/: PersonService.java  TokenService.java
Backend1/Person/src/main/resources/: application.properties
Frontend/: README.md  nginx-custom.conf  package-lock.json  package.json
Frontend/src/: App.css  App.js  Home.js  Hosts.js  webpack.config.js
Frontend/src/components/: Admin.js  AdminDevice.js  ChatPage.css  ChatPage.js  Client.css  Client.js  EditUser.js  InsertDevice.js  InsertUser.css  InsertUser.js  Login.css  Login.js  MessageComposer.js  MonitoringChart.js  TypingIndicator.js
Frontend1/: Dockerfile  package-lock.json  package.json
Frontend1/src/: App.css  Hosts.js
Frontend1/src/components/: Admin.css  Admin.js  ChatPage.css  ChatPage.js  Client.js  EditDevice.js  EditUser.js  Login.js  PrivateRoute.js  UserTable.js
